VITE_GOOGLE_MAPS_API_KEY=AIzaSyDhdPjt63fasHc2Eae1O5P5kLSANOh91QU
VITE_API_SERVER_URL=http://localhost:8070
VITE_AUTH0_DOMAIN=dev-t3vhssxn01sfnndt.ca.auth0.com
VITE_AUTH0_CLIENT_ID=557rP81mkLngbTxuCDfqy5ijs0aaadbc
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=https://your-tenant-name.us.auth0.com/api/v2/